DATASOURCE_JNDI=java:/SeguradoraDS
DATASOURCE_NAME=SeguradoraDS
DB_USER=seguradoraAdmin
DB_PASS=123456
DB_HOST=db
DB_PORT=5432
DB_NAME=Seguradora
POSTGRES_DRIVER_VERSION=42.5.0
WILDFLY_ADMIN_PASSWORD=123456